html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
    
}

body {
    margin: 0;
    display: grid;
}
.grid-item {
    margin-top: 4rem;
    margin-bottom: 4rem;
    line-height: 1.75rem;

 }
 
 ul {
    text-align: right;
}
ul > li {
    display: inline;
    padding-right: .6rem;
}
li > a {
    text-decoration: none;
    color: ivory;
}

#profile-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    width: 200px;
    border: ivory double 8px;
}

h1{
    margin-top: 10vh;
}

header {
    
    background-color: #4A001F;
    color: ivory;
    text-align: center;
    padding: .5vh;
    padding-bottom: 4vh;
}
 
#about > h2 {
    text-align: left;
    padding-left: 6vh;
}

#about {
    margin-left: 10vh;
    margin-right: 10vh;
    line-height: 1.75rem;
}
#projects > h2 {
    padding-top: 2rem;
    margin-left: 14rem;
    margin-right: 14rem;
    justify-content: center;
    text-align: left;
}

.project-holder {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 14rem;
    margin-right: 14rem;
    column-gap: 8rem;
    row-gap: 4rem;
}

.card {
    justify-self: center;
}

section #project{

    display: inline-block;
    margin-left: 40px;
    margin-right: 40px;
      
   
}

p {
    text-align: left;
}





.card > p, h3, img {
    width: 350px;
    line-height: 2rem;
}





#projects {
    background-color: lightgray;
}


textarea {
    width: 337px;
}

textarea, input {
    background-color: lightgray;
    border: none;
    margin: .5rem;
    padding: .75rem;
}
 p {
    margin-left: 4vh;
    margin-right: 4vh;
    text-align: center;
 }
.row > i, p{
    display: inline-block;
    margin-top: 0rem;
}
.row > i {
    margin-left: 8rem;
}

a:link {
    color: ivory;
    text-decoration: none;
  }
  

  a:visited {
    color: ivory;
    text-decoration: none;
  }
  
  
  a:hover {
    color: #D4E4BC;
    text-decoration: none;
  }
  
 
  a:active {
    color: #93a678;
    text-decoration: none;
  }


li {
    list-style-type: none;
    padding: 10px;
}
p {
    padding-top: 8px;
    padding-left: 15px;
    padding-left: 15px;
    text-align: left;
}
h2{
        padding-top: 8px;
        padding-left: 15px;
        padding-left: 15px;
        text-align: left;
}



#submit {
    padding: .3rem;
    background-color: lightgrey;
    border-radius: 3px;
    cursor: pointer;
}
#submit:hover {
    background-color: darkgrey;
}
footer {
    background-color: lightgray;
    text-align: center;
    padding: 3rem;
}
footer > p {
    margin-left: 14rem;
    margin-right: 14rem;
    display: inline-block;
}
.contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3rem;
}
.contact-info {
    justify-self: center;
}
.row > i, p{
    display: inline-block;
    margin-top: 0rem;
}
.row > i {
    margin-left: 8rem;
}
.fa-house-chimney {
    position: relative;
    bottom: 55px;
    right: 5.5px;
}
/* Your CSS Code Here! */
